@import './Constants.css';

:root {
    --DarkestBackground: #0b0b0d;
    --LightBackground: rgba(2, 6, 23,1);
    --highlight: #ed1c24;
    --highlightShadow: rgba(173, 151, 79, 150); /*rgba(255, 73, 68, 255)*/
    --lightGold: rgba(173, 151, 79, 255);
    --darkGold: rgba(142, 121, 62, 255);
    --defaultTextColor: var(--white2);

    --serif: "Times New Roman", Times, serif;
    --sans: 'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif;

    --text-gradient-highlight: white;
    --light-text-gradient: var(--slate-400);
    --dark-text-gradient: var(--slate-200);

}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


.background-grid{
    --grid-bg-color: rgba(177, 177, 177, 0.18);
    background-size: 20px 20px;
    background-image:
      linear-gradient(to right, var(--grid-bg-color), transparent 1px),
      linear-gradient(to bottom, var(--grid-bg-color) 1px, transparent 1px);
  
    mask-image: radial-gradient(ellipse 50% 50% at 50% 50%,#000 70%,transparent 100%);
    z-index: -1;

    position: absolute;
    width: 100%;
    height: 100%;
    }

.background {
    top: 0vh;
    left: 0vw;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    margin: 0 0 0 0;
    z-index: 0;
    box-shadow: inset 0px 0px 20px rgba(0,0,0, 1);
}

.gradientBorder {
}


    .gradientBorder::before {
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        content: '';
        border-radius: 3px;
        z-index: -1;
        position: absolute;
        -webkit-box-shadow: 4px 4px 15px black;
        box-shadow: 4px 4px 15px black;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(20%, var(--dark-text-gradient)), color-stop(50%, var(--light-text-gradient)), color-stop(99.5%, var(--light-text-gradient)), to(var(--text-gradient-highlight)));
        background-image: -o-linear-gradient(bottom, var(--dark-text-gradient) 20%, var(--light-text-gradient) 50%, var(--light-text-gradient) 99.5%, var(--text-gradient-highlight) 100%);
        background-image: linear-gradient(0deg, var(--dark-text-gradient) 20%, var(--light-text-gradient) 50%, var(--light-text-gradient) 99.5%, var(--text-gradient-highlight) 100%);
    }


.gradientBarLeft {
    display: inline-block;
    position: relative;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(5%, rgba(142,121,62,1)), color-stop(20%, rgba(171,149,72,1)), color-stop(60%, rgba(173,151,73,1)), color-stop(85%, rgba(202,187,137,1)), to(rgba(255,255,255,1)));
    background-image: -o-linear-gradient(left, rgba(142,121,62,1) 5%, rgba(171,149,72,1) 20%, rgba(173,151,73,1) 60%, rgba(202,187,137,1) 85%, rgba(255,255,255,1) 100%);
    background-image: linear-gradient(90deg, rgba(142,121,62,1) 5%, rgba(171,149,72,1) 20%, rgba(173,151,73,1) 60%, rgba(202,187,137,1) 85%, rgba(255,255,255,1) 100%);
    /*background-image: linear-gradient(90deg, rgba(142,121,79,1) 0%, rgba(173,151,79,1) 20%, rgba(173,151,79,1) 40%, rgba(255,255,255,1) 50%, rgba(173,151,79,1) 60%, rgba(173,151,73,1) 80%, rgba(142,121,79,1) 100%);*/
    top: 50%;
    width: 100%;
    height: 2px;
    margin: 0px 5px 0px 5px;
    z-index: 0;
    border-radius: 50% 0% 0% 50% / 50% 50% 50% 50%;
    float: left;
}

/*I decided that a bar without a gradient looked better, so this class no longer has an actual gradient (Haha)*/
.gradientBarRight {
    display: inline-block;
    position: relative;
    background-color: rgb(52, 53, 54, 1);
    /*background-image: linear-gradient(270deg, rgba(142,121,62,1) 5%, rgba(171,149,72,1) 20%, rgba(173,151,73,1) 60%, rgba(202,187,137,1) 85%, rgba(255,255,255,1) 100%);*/
    /*background-image: linear-gradient(90deg, rgba(142,121,79,1) 0%, rgba(173,151,79,1) 20%, rgba(173,151,79,1) 40%, rgba(255,255,255,1) 50%, rgba(173,151,79,1) 60%, rgba(173,151,73,1) 80%, rgba(142,121,79,1) 100%);*/
    width: 100%;
    top: 25%;
    height: 1px;
    margin: 0px 0px 0px 0px;
    z-index: 0;
    border-radius: 0% 50% 50% 0% / 50% 50% 50% 50%;
    
}

.GradientText {
    text-align: left;
    margin: 0% 0% 0% 0%;
    top: 15%;
    color: transparent;
    background-image: -webkit-gradient(linear, left bottom, left top, from(var(--light-text-gradient)), color-stop(50%, var(--light-text-gradient)), color-stop(85%, var(--text-gradient-highlight))) !important;
    background-image: -o-linear-gradient(bottom, var(--light-text-gradient) 0%, var(--light-text-gradient) 50%, var(--text-gradient-highlight) 85%) !important;
    background-image: linear-gradient(0deg, var(--light-text-gradient) 0%, var(--light-text-gradient) 50%, var(--text-gradient-highlight) 85%) !important;
    -webkit-background-clip: text;
    background-clip: text;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block !important;
    z-index: 0;
    position: relative;
    font-family: var(--sans);

}







.Radial-Background{
    --circle-position: 100% 50%;
    position: absolute;
    aspect-ratio: 1 / 1;
    z-index: -1;
    top: -100%;
    left: 0;
    
    width: 100vw;
    height: 300%;
    
    background-repeat: no-repeat;
    background-image: radial-gradient(circle at var(--circle-position), var(--slate-300) 0%, transparent 30%);
    background-size: 100%;
    
    opacity: 0.085;
}



.SectionBlock {
    scroll-margin-top: 100px;
    margin: calc(40vh + 10px) 0px 25px 0px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


        
.card {
    z-index: 0;
    position: relative;
    background: -o-linear-gradient(45deg, var(--slate-700) 0%, rgba(20,20,20,0) 40%, rgba(20,20,20,0) 60%, var(--slate-700) 100%);
    background: linear-gradient(45deg, var(--slate-700) 0%, rgba(20,20,20,0) 40%, rgba(20,20,20,0) 60%, var(--slate-700) 100%);
    border-radius: 2px;
    width: 200px;
    height: 200px;
    padding: 2px;
    /*box-shadow: white 0px 0px 3px 1px;*/

    -webkit-transition: background 1s ease, -webkit-filter 0.5s ease;
    transition: background 1s ease, -webkit-filter 0.5s ease;
    -o-transition: background 1s ease, filter 0.5s ease;
    transition: background 1s ease, filter 0.5s ease;
    transition: background 1s ease, filter 0.5s ease, -webkit-filter 0.5s ease;
}

    .card:hover {
        background: -o-linear-gradient(45deg, var(--slate-700) 0%, rgba(20,20,20,0) 40%, rgba(20,20,20,0) 60%, var(--slate-700) 100%);
        background: linear-gradient(45deg, var(--slate-700) 0%, rgba(20,20,20,0) 40%, rgba(20,20,20,0) 60%, var(--slate-700) 100%);
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
    }

    .card * {
        position: relative;
    }

    .card::before {
        z-index: -1;
        content: '';
        background: -webkit-gradient(linear, left bottom, left top, from(var(--slate-950)), color-stop(80%, var(--slate-950)), to(rgba(25,25,25,1)));
        background: -o-linear-gradient(bottom, var(--slate-950) 0%, var(--slate-950) 80%, var(--slate-950) 100%);
        background: linear-gradient(0deg, var(--slate-950) 0%, var(--slate-950) 80%, var(--slate-950) 100%);
        border-radius: 2px;
        width: calc(100% - 3px);
        height: calc(100% - 3px);
        position: absolute;
        top: 2px;
        right: 2px;
        left: 2px;
        bottom: 2px;
        display: block;
    }



.SectionHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    flex-direction: row;
    -ms-flex-line-pack: center;
    align-items: center;
    
    
    width: 80vw;
    height: 50px;
    position: relative;
    margin: 0px 5px 5px 5px;
    gap: 20px;
    
    left: 10%;
    right: auto;
    box-sizing: border-box;
}




    .SectionHeader > * {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0.7;
        -ms-flex-positive: 0.7;
        flex-grow: 0.7;
    }

    .SectionHeader > h1 {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }

.AboutSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    position: relative;
    margin-top: 20px;
    gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
}

    .AboutSection:nth-child(1) {
        float: left;
    }

* > .imgOverlay {
    position: relative;
    margin: 0;
    width: 25%;
    height: 25%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-grid-column-align: center;
    justify-self: center;
    min-height: 250px;
    min-width: 250px;
    border-radius: 5px;
    z-index: 0;
    border: 1px solid var(--slate-400);
    opacity: 1;
}

    * > .imgOverlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0%;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(20%, var(--DarkestBackground)), to(rgba(255,255,255,0)));
        background-image: -o-linear-gradient(bottom, var(--DarkestBackground) 20%, rgba(255,255,255,0) 100%);
        background-image: linear-gradient(0deg, var(--DarkestBackground) 20%, rgba(255,255,255,0) 100%);
        opacity: .35;
        z-index: 0;
        -webkit-transition: opacity ease 1s;
        -o-transition: opacity ease 1s;
        transition: opacity ease 1s;
    }

    * > .imgOverlay:hover::after {
        opacity: 0;
    }


    * > .imgOverlay > img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border-radius: inherit;
        opacity: 1;
        -webkit-filter: brightness(80%);
        filter: brightness(80%);
        z-index: 0;
    }


.AboutSection > p {
    margin: 0;
    text-align: left;
    text-anchor: start;
    -webkit-box-flex: 0.7;
    -ms-flex-positive: 0.7;
    flex-grow: 0.7;
    color: var(--defaultTextColor);
   
    font-size: 1.1em;
    font-family: var(--mono);

}

.ContactSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 50%;
    left: 10vw;
    right: auto;
    margin: 5px 5px 5px 5px;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-bottom: 25vh;
}

    .ContactSection > *:first-child {
        margin-top: 10vh;
    }

    .ContactSection > * {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center;
    }

    .ContactSection > .Text {
        font-size: 1.2em;
        text-align: center;
        word-break: keep-all;
        width: 50vw;
        font-family: var(--mono);
    }

    .Text {
        color: var(--defaultTextColor);
        font-family: var(--mono);
        font: var(--mono);
    }

@media screen and (max-width: 1000px) {
    .ContactSection > .Text {
        font-size: 1.2em;
        text-align: center;
        word-break: keep-all;
        width: 60vw;
    }
}

.Text {
    color: var(--defaultTextColor);
}

@media screen and (max-width: 640px) {
    .AboutSection {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .AboutSection > p{
        width: 80%;
        max-width: 80%;
        min-width: 80%;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            -ms-grid-column-align: center;
            justify-self: center;
    }

        .AboutSection > .imgOverlay {
            min-width: 80%;
            width: 80%;

            aspect-ratio: 1 / 1 !important;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            -ms-grid-column-align: center;
            justify-self: center;
        }

}

@media only screen and (max-device-width: 640px) {

    .AboutSection {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .AboutSection > p{
        width: 80%;
        max-width: 80%;
        min-width: 80%;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            -ms-grid-column-align: center;
            justify-self: center;
    }

        .AboutSection > .imgOverlay {
            min-width: 80%;
            width: 80%;

            aspect-ratio: 1 / 1 !important;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            -ms-grid-column-align: center;
            justify-self: center;
        }

    
    .Text {
        color: var(--defaultTextColor);
    }
}