@import "./Constants.css";

.contact-section{
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10vh;
    padding-top: 10vh;
    box-sizing: border-box;
}


.contact-section-animation{
    animation-name: contact-section-fade-in;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 0ms;
}

@keyframes contact-section-fade-in {
    0%{
        opacity: 0;
        filter: blur(10px);
        transform: scale(1.05) translateY(30px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        filter: blur(0px);
        transform: scale(1) translateY(0px);
    }
}

.contact-section > .left-aligned-column{
    padding-right: 10vw;
    box-sizing: border-box;
    opacity: 0;
    justify-content: start;
}

.contact-section > .left-aligned-column > *
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-section-gradient-header{
    font-size: 2.25em;
    color: transparent; /*bg-slate-50*/
    background-image: linear-gradient(to right, rgb(160, 171, 181) 0%, var(--slate-50) 30%, rgb(160, 171, 181) 100%);
    background-clip: text;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 500;
    line-height: 2.5rem;

    width: fit-content;
    overflow: visible;
    text-overflow: visible;

    font-family: var(--mono);
}

@media only screen and (max-width: 640px) {
    .contact-section{
        flex-direction: column;
        height: 100vh;
        justify-content: start;
        padding-top: 20px;
        min-height: min-content;
    }

    .contact-section > .left-aligned-column{
        margin-bottom: 20px;
    }  

    .contact-section > .left-aligned-column > *
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }


}