:root {
    --DarkestBackground: #0b0b0d;
    --LightBackground: #141414;
    --highlight: #ed1c24;
    --highlightShadow: rgba(173, 151, 79, 150); /*rgba(255, 73, 68, 255)*/
    --lightGold: rgba(173, 151, 79, 255);
    --darkGold: rgba(142, 121, 62, 255);
    --defaultTextColor: #d3d3d3;
    --mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --serif: "Times New Roman", Times, serif;
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.gridContainer {
    justify-self: center;
    align-self: center;
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-auto-flow: row;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    height: fit-content;
    width: 100%;
    grid-gap: 10px;
    padding-top: 20vh;

    padding-left: 15vw;
    padding-right: 15vw;
}

.gridItem {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
    aspect-ratio: 2/3;
    min-height: none;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;

    opacity: 0;
}

.gridItem .card-gradient-bg
{
    min-height: none !important;
    max-height: none !important;
    height: 100% !important;

    position: absolute;
    inset: 0px !important;
    box-sizing: border-box;
    justify-content: flex-start;
    overflow: hidden;
}

.gridItem .title-row{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.gridItem .icons-row{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: min-content;
    height: 75%;
    margin-top: 5px;
}

.gridItem .icons-row a{
    position: relative;
    height: 100%;
    aspect-ratio: 1 / 1;
    
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    transition: all 0.2s ease-in-out;

    filter: brightness(1);
    transform: scale(1);
}

.gridItem .icons-row a:hover{
    filter: brightness(1.25);
    transform: scale(1.1);
}

.gridItem .icons-row a > *{
    position: relative;
    height: 100%;
    aspect-ratio: 1 / 1;
}

.gridItem .contact-section-gradient-header{
    font-size: calc(0.1rem + 1vw);
    margin-top: 0px;
    padding: 0px;
    filter: brightness(1.1);
    container-name: project-card;
}

.gridItem a{
    height: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
}

.gridItem p{
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    font-size: calc(0.1rem + 0.76vw);
    margin: 0;
    padding-bottom: 5px;
}

.grid-card-animate{
    animation-name: grid-card-animation;
    animation-timing-function: ease-in-out;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

    opacity: 0;
    transform: translateY(10px);

}

@keyframes grid-card-animation {
    from{
        transform: translateY(30px);
        opacity: 0;
        filter: blur(10px);
    }
    to {
        transform: translateY(0px);
        opacity: 1;
        filter: blur(0px);
    }
}

img.project-image{
    width: 100%;
    padding: 1px;
    max-width: 100%;
    aspect-ratio: 4/3;
    position: relative;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    box-sizing: border-box;
    z-index: 3;
}

/*3-wide grid*/
@media only screen and (min-width: 926px), only screen and (min-device-width: 926px) {
    .grid-card-animate:nth-child(3n + 1) {
        animation-delay: 0.2s; /* Set the delay for the 1st element */
    }
      
    .grid-card-animate:nth-child(3n + 2) {
        animation-delay: 0.4s; /* Set the delay for the 2nd element */
    }
      
    .grid-card-animate:nth-child(3n + 3) {
        animation-delay: 0.6s; /* Set the delay for the 3rd element */
    }
}

/*2 wide grid*/
@media screen and (max-width: 925px), only screen and (max-device-width: 925px) {
    .grid-card-animate:nth-child(2n + 1) {
        animation-delay: 0.2s; /* Set the delay for the 1st element */
    }
      
    .grid-card-animate:nth-child(2n + 2) {
        animation-delay: 0.4s; /* Set the delay for the 2nd element */
    }
    
    .gridContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .gridItem .contact-section-gradient-header{
        font-size: calc(0.4rem + 1vw);
    }

    .gridItem p{
        font-size: calc(0.3rem + 0.75vw);
    }
    
}

/*3 wide grid*/
@media only screen and (max-device-width: 675px), screen and (max-width: 675px){
    /*No need for nth child, 1 wide grids*/
    .grid-card-animate {
        animation-delay: 0.2s;
    }
    
    .gridContainer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .gridItem .contact-section-gradient-header{
        font-size: calc(0.75rem + 1vw);
    }

    .gridItem p{
        font-size: calc(0.6rem + 0.7vw);
    }
}